# RedBook

./: README.md  build.gradle  gradle.properties
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/demo/redbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/adapter/note/: CommentDelegate.java  ContentDelegate.java  HeadDelegate.java  HomeAdapter.java
app/src/main/java/com/demo/app/: App.java
app/src/main/java/com/demo/data/: RedBookData.java
app/src/main/java/com/demo/model/: CommentModel.java  HomeModel.java  NoteModel.java  PictureModel.java  SizeModel.java  UserModel.java
app/src/main/java/com/demo/redbook/: MainActivity.java
app/src/main/java/com/demo/utils/: PictureSize.java  StatusBarUtils.java
app/src/main/res/drawable/: sp_round.xml
app/src/main/res/layout/: activity_main.xml  item_note_comment.xml  item_note_head.xml  item_note_notes.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/demo/redbook/: ExampleUnitTest.java
