apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId "com.demo.redbook"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        maxProcessCount 6
        javaMaxHeapSize "3g"
    }
}

def supportLibVersion = '23.2.1'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testCompile 'junit:junit:4.12'

    //----------------------------------supportLibray----------------------------------
    compile "com.android.support:design:${supportLibVersion}"
    compile "com.android.support:palette-v7:${supportLibVersion}"
    compile "com.android.support:gridlayout-v7:${supportLibVersion}"

    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile "com.squareup.retrofit2:converter-gson:2.1.0"
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.hannesdorfmann:adapterdelegates3:3.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.nianxin:utils:1.0.0'
    compile 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.0.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'


}
